html {
  --pui-normal-color: #383838;
  --pui-normal-font-color: #fff;
  --pui-primary-color: #0079d0;
  --pui-primary-font-color: #fff;
  --pui-danger-color: #d32f2f;
  --pui-danger-font-color: #fff;

  --pui-space-x: 6px; // 横向的间距
  --pui-space-y: 3.5px; // 纵向的标准间距

  --pui-border-radius: 5px; // 普通风格
  // --pui-border-radius: calc(var(--pui-space-x) * 5);  // 变成圆角风格
}
html.dark {
  --pui-normal-color: rgb(207, 207, 207);
  --pui-normal-font-color: #000;
  --pui-primary-color: #8ccbf8;
  --pui-primary-font-color: #000;
  --pui-danger-color: #fb4747;
}
