:host {
  display: inline-block;
  vertical-align: top;
  width: 200px;
}
::slotted(*:not(label, [slot])) {
  display: none;
}

.container {
  // display: block;
  display: flex;
  // width: 100%;
  align-items: center;
  position: relative;
  font-size: 15px;
  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    &:after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      z-index: 3;
    }
  }
}

input {
  display: block;
  border: none;
  outline: none;
  box-sizing: border-box;
  width: 100%;
  /* height: calc(var(--pui-space-y) * 12); */
  height: 40px;
  padding: 0 calc(var(--pui-space-x) * 1);
  background-color: transparent;
  color: var(--md-sys-color-on-normal-container);
  font-size: 16px;
  &[type="time"],
  &[type="date"],
  &[type="datetime-local"] {
    padding-top: 0.75em;
    padding-bottom: 0.75em;
  }
}

.container {
  &[size="small"] {
    .fake-input {
      height: 30px;
      font-size: 14px;
    }
    input {
      height: 30px;
      font-size: 14px;
    }

    .placeholder {
      font-size: 14px;
      top: calc(var(--pui-space-y) * 2);
    }
    .suffix {
      font-size: 14px;
    }
    &[variant="filled"] .suffix {
      &.not-empty {
        padding-top: 8px;
      }
    }
  }
  &[size="large"] {
    .fake-input {
      height: 42px;
      font-size: 18px;
    }
    input {
      height: 42px;
      font-size: 18px;
    }

    .placeholder {
      font-size: 18px;
      top: calc(var(--pui-space-y) * 3);
    }
    .suffix {
      font-size: 18px;
    }
    &[variant="filled"] .suffix {
      &.not-empty {
        padding-top: 8px;
      }
    }
  }

  .border {
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: var(--md-sys-color-on-normal-container) solid 1px;
    border-radius: var(--pui-border-radius);
    pointer-events: none;
    transition: all ease 0.1s;
  }
  .placeholder {
    position: absolute;
    left: 0;
    top: calc(var(--pui-space-y) * 3);
    padding-left: calc(var(--pui-space-x) * 2);
    font-size: 16px;
    color: var(--md-sys-color-on-normal-container);
    transition: all ease 0.3s, background-color ease 0s, color ease 0s;
    border-radius: 5px;
    pointer-events: none;
    line-height: 1em;
  }

  .inputer {
    position: relative;
  }

  textarea {
    border: none;
    resize: none;
    font-family: '-apple-system, "system-ui", "Segoe UI", "Microsoft Yahei", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"';
    line-height: 1.2em;
    font-size: 16px;
    height: 19.2px;
    padding-top: calc(var(--pui-space-y) * 3);
    padding-bottom: calc(var(--pui-space-y) * 3);
    outline: none;
    background-color: transparent;
    color: var(--md-sys-color-on-normal-container);
  }

  .helper-text {
    position: absolute;
    bottom: -20px;
    left: calc(var(--pui-space-x) * 2);
    font-size: 12px;
  }

  .prefix {
    padding-left: var(--pui-space-x);
    white-space: nowrap;
    transition: all ease 0.2s;
    color: var(--md-sys-color-on-normal-container);
  }
  .suffix {
    margin-left: auto;
    padding-right: var(--pui-space-x);
    white-space: nowrap;
    transition: all ease 0.2s;
    color: var(--md-sys-color-on-normal-container);
  }

  .inputer:focus + div {
    .border {
      border-width: 2px;
      border-color: var(--md-sys-color-primary);
    }
    .placeholder {
      color: var(--md-sys-color-primary);
    }
  }

  .inputer:focus + div .placeholder,
  .placeholder.not-empty,
  .container.hasprefix .placeholder,
  [type="time"] .placeholder,
  [type="date"] .placeholder,
  [type="datetime-local"] .placeholder {
    position: absolute;
    z-index: 2;
    top: -6px;
    left: 8px;
    font-size: 12px;
    padding: 0 4px;
    background-color: var(--label-bg, var(--md-sys-color-surface));
  }

  .container[variant="filled"] {
    background-color: rgba(130, 130, 130, 0.2);
    // background-color: var(--md-sys-color-normal-container);
    border-radius: var(--pui-border-radius) var(--pui-border-radius) 0 0;
    .border {
      border: none;
    }
    .inputer {
      top: var(--pui-space-x);
    }
    .inputer:focus + div .placeholder,
    .placeholder.not-empty,
    &.hasprefix .placeholder,
    &[type="time"] .placeholder,
    &[type="date"] .placeholder,
    &[type="datetime-local"] .placeholder {
      top: 2px;
      background-color: transparent;
    }
    .bottom-line,
    .bottom-line-active {
      position: absolute;
      // left: calc(var(--pui-border-radius) / 2);
      left: 0;
      bottom: 0;
      // width: calc(100% - var(--pui-border-radius));
      width: 100%;
      height: 0.5px;
      z-index: 1;
      background-color: var(--md-sys-color-on-normal-container);
    }
    .bottom-line-active {
      width: 0;
      height: 2px;
      background-color: var(--md-sys-color-primary);
      transition: all ease 0.3s;
    }
    .inputer:focus + div .bottom-line-active {
      // width: calc(100% - var(--pui-border-radius));
      width: 100%;
    }

    .prefix {
      padding-top: 12px;
    }

    .suffix.not-empty {
      padding-top: 12px;
    }
  }
}

.container.error {
  .border,
  .inputer:focus + div .border {
    border-color: var(--md-sys-color-error);
  }
  .placeholder,
  .inputer:focus + div .placeholder {
    color: var(--md-sys-color-error);
  }
  .container.error[variant="filled"] .bottom-line,
  .container.error[variant="filled"] .bottom-line-active {
    background-color: var(--md-sys-color-error);
  }
  .helper-text {
    color: var(--md-sys-color-error);
  }

  .bottom-line-active {
    width: 0;
    height: 2px;
    background-color: var(--md-sys-color-error);
    transition: all ease 0.3s;
  }
}
